# LeeS

./: .gitignore  README.md
SourceCode/generatorSqlmapCustom/: generatorConfig.xml
SourceCode/generatorSqlmapCustom/src/cn/leekoko/mapper/: LibraryMapper.java  LifegameConsumeTypeMapper.java  LifegameConsumeTypeMapper.xml  LifegamePlanMapper.java  LifegamePlanMapper.xml  LifegameTempplanMapper.java  LifegameTempplanMapper.xml  LifegameUserMapper.java  LifegameUserMapper.xml  OnlinecontentMapper.java  TemplateMapper.java  TemplateflowMapper.java
SourceCode/generatorSqlmapCustom/src/cn/leekoko/pojo/: Collectioncontent.java  CollectioncontentExample.java  Library.java  LibraryExample.java  LifegameConsumeTypeExample.java  LifegamePlanExample.java  LifegameTempplanExample.java  LifegameUserExample.java  Template.java  Templateflow.java  TemplateflowExample.java
SourceCode/lees-common/: pom.xml
SourceCode/lees-common/src/main/java/cn/leekoko/common/utils/: DateUtil.java  MDUtil.java
SourceCode/lees-common/src/test/java/cn/leekoko/common/utils/: OutputMDUtilTest.java
SourceCode/lees-manager/: pom.xml
SourceCode/lees-manager/lees-manager-controller/: pom.xml
SourceCode/lees-manager/lees-manager-controller/src/main/java/cn/leekoko/controller/: AttachmentController.java  CollectionController.java  ContentController.java  MobilePageController.java  ModelController.java  PageController.java  TemplateController.java  TemplateFlowController.java  UserController.java  attachmentController.java  libraryController.java  mobileColumnController.java
SourceCode/lees-manager/lees-manager-controller/src/main/java/cn/leekoko/controller/lifeGame/: AuthorController.java  AuthorizationInterceptor.java  ConsumeController.java  LifeGameController.java  TempPlanController.java
SourceCode/lees-manager/lees-manager-controller/src/main/java/cn/leekoko/controller/shiro/: CustomRealm.java
SourceCode/lees-manager/lees-manager-controller/src/main/resources/resource/: db.properties  resource.properties
SourceCode/lees-manager/lees-manager-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
SourceCode/lees-manager/lees-manager-controller/src/main/webapp/WEB-INF/: web.xml
SourceCode/lees-manager/lees-manager-controller/src/main/webapp/WEB-INF/js/mobileNav/: snap.js
SourceCode/lees-manager/lees-manager-controller/src/main/webapp/WEB-INF/jsp/: collection.jsp  contentDB.jsp  index.jsp  libraryChoseType.jsp  modelChosePage.jsp  modelFlowChosePage.jsp  modelPage.jsp  selectColumnPage.jsp  taglib.jsp  video.jsp
SourceCode/lees-manager/lees-manager-controller/src/main/webapp/WEB-INF/jsp/lifeGame/: consumeRecord.jsp  consumeType.jsp  diary.jsp  editPlan.jsp  lifeGameIndex.jsp  loginPage.jsp  startDoPage.jsp  toDoList.jsp
SourceCode/lees-manager/lees-manager-controller/src/main/webapp/WEB-INF/jsp/mobile/: backStagePage.jsp  camera.jsp  login.jsp  mainFrame.jsp  mainPage.jsp
SourceCode/lees-manager/lees-manager-controller/src/test/java/: LibraryTest.java  SortTest.java  Test.java
SourceCode/lees-manager/lees-manager-controller/src/test/java/cn/leekoko/controller/lifeGame/: TempPlanControllerTest.java
SourceCode/lees-manager/lees-manager-controller/src/test/java/cn/leekoko/controller/shiro/: CustomRealmTest.java
SourceCode/lees-manager/lees-manager-mapper/: pom.xml
SourceCode/lees-manager/lees-manager-mapper/src/main/java/cn/leekoko/mapper/: CollectioncontentMapper.java  CollectioncontentMapper.xml  CollectiontypeMapper.java  LifegameConsumeMapper.java  LifegameConsumeMapper.xml  LifegameConsumeTypeMapper.java  LifegamePlanMapper.java  LifegamePlanMapper.xml  LifegameTempplanMapper.java  LifegameUserMapper.java  OnlinecontentMapper.xml  TemplateMapper.java  TemplateflowMapper.java  TemplateflowMapper.xml
SourceCode/lees-manager/lees-manager-pojo/: pom.xml
SourceCode/lees-manager/lees-manager-pojo/src/main/java/cn/leekoko/pojo/: Collectioncontent.java  Collectiontype.java  CollectiontypeExample.java  LifegameConsume.java  LifegameConsumeExample.java  LifegameConsumeType.java  LifegamePlan.java  LifegamePlanExample.java  LifegameTempplan.java  LifegameUser.java  Onlinecontent.java  OnlinecontentExample.java  TemplateExample.java  User.java
SourceCode/lees-manager/lees-manager-service/: pom.xml
SourceCode/lees-manager/lees-manager-service/src/main/java/cn/leekoko/service/: AttachmentService.java  CollectionTypeService.java  CollectioncontentService.java  ConsumeService.java  ConsumeTypeService.java  LibraryService.java  LifeGamePlanService.java  LifeGameTempPlanService.java  LifeGameUserService.java  OnlinecontentService.java  TemplateFlowService.java  TemplateService.java
SourceCode/lees-manager/lees-manager-service/src/main/java/cn/leekoko/service/impl/: AttachmentServiceImpl.java  CollectionTypeServiceImpl.java  CollectioncontentServiceImpl.java  ConsumeServiceImpl.java  ConsumeTypeServiceImpl.java  LibraryServiceImpl.java  LifeGamePlanServiceImpl.java  LifeGameTempPlanServiceImpl.java  LifeGameUserServiceImpl.java  OnlinecontentServiceImpl.java  TemplateFlowServiceImpl.java  TemplateServiceImpl.java
SourceCode/lees-parent/: pom.xml
SourceCode/template-generation/: pom.xml
SourceCode/template-generation/src/main/java/com/lees/templategeneration/: TemplateGenerationApplication.java
SourceCode/template-generation/src/main/java/com/lees/templategeneration/service/: ModelService.java
SourceCode/template-generation/src/test/java/com/lees/templategeneration/: TemplateGenerationApplicationTests.java
backups/: lees.sql
doc/: careful.md  存储不兼容代码.txt
life-game/: README.md  package.json
life-game/public/: index.html
life-game/src/: App.vue  main.js  router.js
life-game/src/components/: RouterDemo.vue
life-game/src/pages/lifegame/: Diary.vue  EditPlan.vue  LifeGame.vue  Plan.vue
