jdbc.username=root
#jdbc.password=123456
jdbc.password=asdzx12345abc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lees?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
